{
  "name": "relay-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Relay API — Express 5 on Node, raw SQL via pg, Redis via ioredis.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "ioredis": "5.11.1",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "nodemon": "3.1.14"
  }
}
